// out: inln-notify.min.css, compress: true

@succ: #66d532;
@info: #78a3ec;
@warn: #fbaf1c;
@erro: #f7482e;

.inline-notification {
  overflow: hidden;
  box-sizing: border-box;
  height: 35px;
  width: 160px;
  border-radius: 3px;
  position: absolute;
  margin-bottom: 5px;
  text-align: center;
  line-height: 35px;
  color: white;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, .11);
  font-size: 15px;
  font-family: 'Roboto', 'Montserrat', 'Lato', sans-serif;
  text-overflow: ellipsis;
  user-select: none;
  cursor: pointer;
  box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.2);

  &.big {
    height: 150px;
  }

  .ntf-style(@col) {
    background-color: @col;
    border: 1px solid darken(@col, 3%);
  }

  &.succ {
    .ntf-style(@succ);
  }

  &.info {
    .ntf-style(@info);
  }

  &.warn {
    .ntf-style(@warn);
  }

  &.erro {
    .ntf-style(@erro);
  }

  &.in {
    animation-name: in;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.61,.34,.8,.67);
  }

  &.out {
    animation-name: out;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  @keyframes in {
    0% {
      opacity: 0;
      width: 0px;
      padding: 0;
    }
    100% {
      opacity: 1;
      width: 160px;
      padding: 0 5px;
     }
  }

  @keyframes out {
    0% {
      opacity: 1;
      width: 160px;
      padding: 0 5px;
     }
     100% {
       opacity: 0;
       padding: 0;
       height: 0;
       margin-bottom: 0;
     }
  }
}
